[program:test-node-deploy]
command=/bin/bash -c "nvm use && node compiled/index.js"
directory=/apps/test-node-deploy
autostart=false
autorestart=true
stopsignal=INT
stopasgroup=true
stdout_logfile=/var/log/supervisor/apps/test-node-deploy.log
stderr_logfile=/var/log/supervisor/apps/test-node-deploy.log